PORT="3400"
DB_PASSWORD="skjani314"
CLOUDNIR_API_KEY="447441433216463"
CLOUDNIR_API_SECRET="gYy4wm2qMSlZ0Jj_I86oltUASNo"
KEY="hjvjfvjnvrsnvbrsj fb"
EMAIL_APPCODE="dwbs vmpn mytd jqlg"
SERVICE_ACCOUNT_JSON="ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiYW5kcm9pZG5v
dGlmaWNhdGlvbnMtZTlhZTgiLAogICJwcml2YXRlX2tleV9pZCI6ICIzMjlhNWViNWQ4MGQyMzgz
MTNlODQ2OTI5NjI5YmIxYzkxOTUxNWZjIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQ
UklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1Np
QWdFQUFvSUJBUUNkckw5d0h6bXBqVjFyXG5UZElERXV2WEVkekEwTi92U2VQREY4QzJQaGZacFBG
UXRkNS94aTZNMHBoaEFyYlMxN0E2U0NycitQM1I4eXVkXG5vNW8zUk5IKytOcGdvK25wR0dweC9K
M2Nxd0J0SEZlNm15RXgralVHc3NtaXA0N0FBWUtMK0pMYllDSGo2cGtJXG43S2Qvb0Z4RDRGYVBy
ejUvaUs5bjg0cEFPYSt0OTFGYVFSQXZ4cDBBYXJHY21ERUlmNFJhN0ZjbDRvRk5HMU1sXG4xQVFC
TFZ6WFh0U01sMWRBdWZTVEdZVHhOTjlqSzFWa0MwQW01UmhvWVBnUCt5TWhabWNCS1hmOFJCRkh0
US9hXG5SM3ladHVMaHAxZFZYVllyQjdRS3ZjNmw1ZmZGbFA1WXNHY1BXelBReGwxZHZPRTc3ZTdl
VkVMcmpRU1VzZGI3XG5iUXdCbGFSVEFnTUJBQUVDZ2dFQVFSazdpTjA3ZjJkZ05KZFNwL1k5N1BQ
eEFxSzZjaDg5ckNTNGFnWEU3eFVNXG5sTmdoM3Z0QjZONWlEMXVCaEJlTktPTDI1YXBOa1VzbXJO
VUpMTng3SHh3N2ZUN3ZxazlzVTFlTERicUVXSWdsXG5LR1E0Rmx4SlhGU2dyMGtpeE45YXVOT09Q
b2k0TlZOOGo1UzFxeG5ZUGlYM1Z5ZHhWRkpvcVRDQjJmWjNOQW1NXG5Yd3pLaHJjSWNNNDdWODNv
R1dabXdEUzI4eUNMMit4R3dtSlRFNlh6ZGEyRWZ0RG5Nb2dRNE9SdVNYUDU0d1UwXG5uZ3J2Rkcw
YTFxNlAwdTcvQVpWaUZjeVVSOVgyZ1lvTkxuMzdJM2R4UUc0NEowemhyaFRva3prWjZCaWZCdTV5
XG5JM1p5ZjMxdk9zSnRoY3ZiQlQzR0tweHNMSTBDaEVPblYvSkxTTUF1NFFLQmdRRE1MaTNXdU93
ekg2NnUvUDlwXG5paC83a1JHNFdXK2FxNGlkTXdibHlrYll0QkdkWmtTdTFPZ0ozdkdsT1BQS3hF
TEg4ckNXNS9BRGNGOTJCK3lHXG5oZDMvWXRvRUY2TlU0OFZFVzE4NytpczhTeDl1dTloUW1CMmNJ
MHJjUHVVNWpzdFdGQktQNG9YejNSREFFTzExXG5ldVJaSWNONGtoUjBaUW9zT1d4bzZnWTNHUUtC
Z1FERnNRelZMa0NlK2JTY055dndaQzRSNmFyZVRheVJHUXdjXG5IMmpwR1lyTzRuSVREOHJHME5X
VEMrZXlla01oWWtWZXNWOWhqaW9YRytnOTZubEhCRFVYeXZyTEk5TjdlUDN4XG5KVi93aDhFeHIr
a2xGSGVQQ1E5T3J0WWxXVXhUdVRTTzZib21FQmMweVRhUlBwRlBaZVpwOXpORTErWU9ld1ZhXG42
TkRLTWMrQVN3S0JnR2FIOGdEWGo5VUVYZVlGcWdUSGxkUHdQMlBCbGFlbjU4eDQ2VWZQVWRCVWJG
d01GUVZ1XG5hSzg4UTBCaTN4bTlnSU9EdldXcVJ2NlRHWHpkOGNxRHdyMFNXTVNoVWlXNDAwREdX
WVoyMCt0TkZoVzNRcU1HXG5JQ2hlR0tPTStmTHpYK3h6Mi9aaEhEOGZqZC9GSUZsVVF3TDNUMzlt
YTlzZk9nS0hPNGRiclk5UkFvR0FVSFN0XG45RlRPbCtTb1RLdG5objQvQWF0SGp4R3RtWi9IL2Vv
S21GTjgycFh1TnpQR0l3UDY1ODJBam5LVHY1SnZDUXJHXG45cjBWQkRLbllndDdNQnZXUDhpc0tP
Qjd3VlNNaFFmZzg5Tk1IUnlxbGh5dVM5ZzBFcUcxSlo0aUlqRE40eHZjXG5Wb0ZWOEhXemI0azNP
a2tPYlRIZCs3YWlPbUoyMjNqRkFJVWxIZUVDZ1lBeGlHSmxxcklIQjJobjR2dkhNNUFFXG5SVmR5
TVhXVncwcVNCY0JuM3k3UDVvY0ZtR0FkZk1OdGhyMkphMlpZRERmK1FTZHN1Z0pBajNHd2daZUpr
dGx4XG5uK3prS1RUOTE5YndncDgxMWZKOTN1S2FyS2hrNHMwdlVNYW9xQVl5cUNZN3lVdCtmOGIw
V3dkWXdzL3BoTDBIXG5nWWh1aWV4SW5rSXBwYnJKazBGZ2FRPT1cbi0tLS0tRU5EIFBSSVZBVEUg
S0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1jZWg1NEBh
bmRyb2lkbm90aWZpY2F0aW9ucy1lOWFlOC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNs
aWVudF9pZCI6ICIxMDI4MjY0MDYwOTI0NDc2MDYxMDgiLAogICJhdXRoX3VyaSI6ICJodHRwczov
L2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRw
czovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9j
ZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAog
ICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2Jv
dC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWNlaDU0JTQwYW5kcm9pZG5vdGlm
aWNhdGlvbnMtZTlhZTguaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21h
aW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K"